{
  "name": "geopolitical-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "seed": "tsx src/scripts/seed-modern-world.ts",
    "dev:server": "tsx watch src/server/index.ts",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "start": "tsx src/server/index.ts",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed:extract": "tsx src/scripts/extract-geopolitics-seed.ts",
    "test:seed-extraction": "vitest run src/scenarios/seed-sync.test.ts",
    "test:seed-sync": "vitest run src/scenarios/seed-sync.test.ts",
    "test:geopolitical-anomalies": "vitest run src/scenarios/geopolitical-anomaly.test.ts",
    "test:seed-validation": "vitest run src/scenarios/seed-validation.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "d3-geo": "^3.1.1",
    "express": "^4.21.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "topojson-client": "^3.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/topojson-client": "^3.1.5",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
